cabal-version:      3.0
name:               MSFs
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             madiestic
maintainer:         madjestic13@gmail.com
copyright:          Vladimir Lopatin
category:           App
build-type:         Simple

extra-source-files: CHANGELOG.md

executable MSFs
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
                    , bearriver
                    , dunai
                    , sdl2
    hs-source-dirs:   app
    default-language: Haskell2010

executable Pong1D
    main-is:          Pong1D.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
                    , bearriver
                    , dunai
                    , transformers
                    , list-t
    hs-source-dirs:   app
    default-language: Haskell2010

executable Pong1DRef
    main-is:          Pong1DRef.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
                    , bearriver
                    , dunai
                    , transformers
    hs-source-dirs:   app
    default-language: Haskell2010

executable Yampa
    main-is:          Yampa.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
                    , bearriver
                    , dunai
                    , transformers
    hs-source-dirs:   app
    default-language: Haskell2010
            
-- executable Rhine
--     main-is:          Rhine.hs
--     -- other-modules:
--     -- other-extensions:
--     build-depends:    base ^>=4.16.4.0
--                     -- , bearriver
--                     , dunai
--                     , transformers
--                     , rhine
--     hs-source-dirs:   app
--     default-language: Haskell2010

-- executable Game
--     main-is:          Game.hs
--     -- other-modules:
--     -- other-extensions:
--     build-depends:    base ^>=4.16.4.0
--                     -- , bearriver
--                     , dunai
--                     , transformers
--                     , rhine
--                     , random
--                     , vector-sized
--     hs-source-dirs:   app
--     default-language: Haskell2010

executable SimpleGame
    main-is:          SimpleGame.hs
    build-depends:    base ^>=4.16.4.0
                    -- , aeson
                    -- , aeson-pretty
                    -- , array
                    -- , bytestring
                    -- , containers
                    , dunai
                    -- , ilist
                    -- , JuicyPixels
                    -- , lens
                    -- , linear
                    -- , locators
                    -- , massiv
                    -- , OpenGL
                    -- , random
                    -- , simple-affine-space
                    , sdl2
                    -- , split
                    -- , text
                    , transformers
                    -- , uuid
                    -- , vector
                    -- , vector-sized
                    
    -- other-modules:    
    --                   Graphics.RedViz.Rendering
    --                 , Graphics.RedViz.Backend
    --                 , Graphics.RedViz.Camera
    --                 , Graphics.RedViz.Controllable
    --                 , Graphics.RedViz.Descriptor
    --                 , Graphics.RedViz.Drawable
    --                 , Graphics.RedViz.GLUtil
    --                 , Graphics.RedViz.GLUtil.JuicyTextures
    --                 , Graphics.RedViz.GLUtil.Textures
    --                 , Graphics.RedViz.GLUtil.TypeMapping
    --                 , Graphics.RedViz.Input.Keyboard
    --                 , Graphics.RedViz.Input.Mouse
    --                 , Graphics.RedViz.LoadShaders
    --                 , Graphics.RedViz.Material
    --                 , Graphics.RedViz.Object
    --                 , Graphics.RedViz.Texture
    --                 , Graphics.RedViz.Utils
    --                 , Graphics.RedViz.VAO
    --                 , Graphics.RedViz.Widget

    -- other-extensions:
                    
    hs-source-dirs:   app
                    , src
    default-language: Haskell2010

-- executable Live
--     main-is:          Live.hs
--     -- other-modules:
--     -- other-extensions:
--     build-depends:    base ^>=4.16.4.0
--                     -- , bearriver
--                     , dunai
--                     , transformers
--                     , essence-of-live-coding
--                     --, rhine
--                     --, random
--                     --, vector-sized
--     hs-source-dirs:   app
--     default-language: Haskell2010                    